pipeline {
    agent any

    environment {
        IMAGE_NAME = "massa-docker-demo"
    }

    stages {
        stage('Checkout') {
            steps {
                echo "Checking out source code..."
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        echo "Building Docker image..."
                        sh "docker build -t $DOCKER_USER/${IMAGE_NAME}:latest -f jenkins-docker-demo/Dockerfile jenkins-docker-demo/"
                    }
                }
            }
        }

        stage('Run Container') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        echo "Running container..."
                        sh "docker run -d -p 5000:5000 --name demo-container $DOCKER_USER/${IMAGE_NAME}:latest"
                    }
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh "echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin"
                        sh "docker push $DOCKER_USER/${IMAGE_NAME}:latest"
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Cleaning up..."
            sh "docker stop demo-container || true"
            sh "docker rm demo-container || true"
        }
    }
}
